# reservation-htmx

./: .gitignore  README.md  ReservationHtmx.sln
Reservation.Backend/: ApiClient.cs  ApiClientOptions.cs  Reservation.Backend.csproj  ReservationFacade.cs  ReservationModuleRegistry.cs
Reservation.Backend/Models/: Attribute.cs  DayOff.cs  Location.cs  TimeSlot.cs  TimeSlotRequest.cs  TyreChangeReservation.cs
Reservation.Frontend/: BusinessExceptionHandler.cs  DataFormProvider.cs  ErrorProvider.cs  ModelBuilder.cs  Program.cs  Reservation.Frontend.csproj  appsettings.Development.json  appsettings.json
Reservation.Frontend/Background/: ServerSentEventsWorker.cs
Reservation.Frontend/Controllers/: AirConditionReservationController.cs  ReservationFormController.cs  TyreChangeReservationController.cs
Reservation.Frontend/Hubs/: ReservationHub.cs
Reservation.Frontend/Models/: AirConditionReservationFormModel.cs  BaseReservationFormModel.cs  ErrorViewModel.cs  MenuNav.cs  Reservation.cs  ReservationInfo.cs  SelectorModel.cs  TyreChangeReservationFormModel.cs  TyreChangeReservationReservationFormModel.cs
Reservation.Frontend/Pages/: Index.cshtml  Index.cshtml.cs  ReservationCompleted.cshtml  ReservationCompleted.cshtml.cs  ReservationForm.cshtml  ReservationForm.cshtml.cs
Reservation.Frontend/Pages/Shared/: _CarModel.cshtml  _CarNumber.cshtml  _CarTypeSelector.cshtml  _DepositNumber.cshtml  _Layout.cshtml  _LocationSelectorHtmx.cshtml  _OrderTypeSelector.cshtml  _TyreChangeForm.cshtml  _TyreChangeReservationDateHtmx.cshtml  _TyreChangeReservationTime.cshtml  _TyreChangeReservationTimeHtmx.cshtml  _WheelTypeSelector.cshtml
Reservation.Frontend/Properties/: launchSettings.json
Reservation.Frontend/Resources/: ERRORS.Designer.cs  ERRORS.resx  LABELS.Designer.cs  LABELS.resx
Reservation.Frontend/Views/: _ViewImports.cshtml
Reservation.Frontend/Views/AirConditionReservation/: Index.cshtml
Reservation.Frontend/Views/ReservationForm/: Index.cshtml
Reservation.Frontend/Views/Shared/: _ActionBoard.cshtml  _AirConditionForm.cshtml  _CarModel.cshtml  _CarNumber.cshtml  _CarTypeSelector.cshtml  _DepositNumber.cshtml  _Layout.cshtml  _LocationSelector.cshtml  _MenuNav.cshtml  _MenuNavOob.cshtml  _OrderTypeSelector.cshtml  _ReservationCompleted.cshtml  _ReservationCompleted.cshtml.cs  _ReservationDate.cshtml  _Toast.cshtml  _TyreChangeForm.cshtml  _TyreChangeReservationDate.cshtml  _TyreChangeReservationTime.cshtml  _WheelTypeSelector.cshtml
Reservation.Frontend/Views/Shared/Components/ReservationDate/: Default.cshtml  ReservationDate.cs
Reservation.Frontend/Views/TyreChangeReservation/: Index.cshtml
Reservation.Frontend/wwwroot/css/: site.css
Reservation.Frontend/wwwroot/js/: site.js
