:root {
  --toast-max-width: 450px;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.invalid-feedback {
  display: block;
}

.page-content {
  display: flex;
  min-height: 50rem;
}

.left-panel {
  border: 1px solid var(--bs-gray-200);
  padding: 1rem;
}

.right-panel {
  display: none;
}

@media (min-width: 1024px) {
  .page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    min-height: 50rem;
  }

  .right-panel {
    display: block;
  }
}

.toast {
  width: var(--toast-max-width);
}