<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Reservation.Frontend</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Htmx" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.3.1" />
        <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reservation.Backend\Reservation.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\LABELS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LABELS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\LABELS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LABELS.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\DisplayTemplates\" />
      <Folder Include="Views\Shared\EditorTemplates\" />
    </ItemGroup>
</Project>
